body {
    background-image: url("https://media.istockphoto.com/vectors/abstract-dandelions-dandelion-with-flying-seeds-vector-vector-id947112368?k=6&m=947112368&s=612x612&w=0&h=D275ZAAOBPzcaBQRT7Uf16GKTkoeRACVtZxlSSkmLUQ=");
}

header {
    border: solid black 1px;
    text-align: center;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-area: header;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.fa {
    padding: 2rem;
}

.fa:hover {
    opacity: 0.7;
}

nav {
    border: solid black 1px;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

/* nav {
    padding-left: 4rem;
    padding-right: 2rem;
    background-color: ivory;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: left;
} */

ul {
   list-style-type: none;
}

main {
    background-image: url(https://i.pinimg.com/originals/6d/fd/7c/6dfd7c8fa5ba6c2becb7cfa7b28171f4.jpg);
    border: solid pink 1px;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .65fr 1.1166fr 1.1166fr 1.1166fr;
    grid-template-rows: .75fr 1.083fr 1.083fr 1.083fr;
    grid-template-areas: 
      "header header header header"
      "nav main main main"
      "nav main main main"
      "nav main main main";
    grid-gap: .2rem;
    font-family: 'Helvetica', 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
}

/* mobile breakpoint is currently 550px but you can change that for stretch */
@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr, 1fr, 5fr, 1fr;
      /* grid-template-rows: .5fr .5fr 2.2fr 1.3fr 1.3fr 1.3fr .5fr; */
      grid-template-areas: 
        "header"
        "nav"
        "main";
        /* "content1"
        "content2"
        "content3"
        "footer"; */
      margin: .25rem;
    }
}


